# java-shareit

./: docker-compose.yaml  pom.xml
common/: pom.xml
common/src/main/java/ru/practicum/booking/dto/: BaseBookingDto.java  BookItemRequestDto.java  BookingInputDto.java  BookingOutputDto.java  DateBookingDto.java
common/src/main/java/ru/practicum/booking/model/: Booking.java  BookingStatus.java
common/src/main/java/ru/practicum/comparator/booking/: BookingComparator.java
common/src/main/java/ru/practicum/dto/booking/: BaseBookingDto.java  BookItemRequestDto.java  BookingInputDto.java  BookingOutputDto.java  DateBookingDto.java
common/src/main/java/ru/practicum/dto/item/: ItemDto.java  ItemForRequestDto.java
common/src/main/java/ru/practicum/dto/request/: ItemRequestDto.java
common/src/main/java/ru/practicum/dto/user/: UserDto.java
common/src/main/java/ru/practicum/exception/: ItemUnavalibleException.java  UnknownStateException.java
common/src/main/java/ru/practicum/handler/: ErrorHandler.java
common/src/main/java/ru/practicum/item/mapper/: ItemMapper.java
common/src/main/java/ru/practicum/item/model/: Item.java
common/src/main/java/ru/practicum/mapper/booking/: BookingMapper.java
common/src/main/java/ru/practicum/mapper/item/: ItemMapper.java
common/src/main/java/ru/practicum/mapper/request/: ItemRequestMapper.java
common/src/main/java/ru/practicum/mapper/user/: UserMapper.java
common/src/main/java/ru/practicum/model/booking/: Booking.java  BookingStatus.java
common/src/main/java/ru/practicum/model/item/: Item.java
common/src/main/java/ru/practicum/model/request/: ItemRequest.java
common/src/main/java/ru/practicum/model/user/: User.java
common/src/main/java/ru/practicum/paging/item/: CustomPageRequest.java
common/src/main/java/ru/practicum/request/dto/: ItemRequestDto.java
common/src/main/java/ru/practicum/request/mapper/: ItemRequestMapper.java
common/src/main/java/ru/practicum/request/model/: ItemRequest.java
common/src/main/java/ru/practicum/user/model/: User.java
common/src/main/java/ru/practicum/validation/: CreateObject.java  UpdateObject.java
common/src/test/java/ru/practicum/booking/dto/: BookingInputDtoTest.java  BookingOutputDtoTest.java
common/src/test/java/ru/practicum/booking/mapper/: BookingMapperTest.java
common/src/test/java/ru/practicum/comparator/booking/: BookingComparatorTest.java
common/src/test/java/ru/practicum/dto/booking/: BookItemRequestDtoTest.java  BookingDtoTest.java  BookingInputDtoTest.java  BookingOutputDtoTest.java  DateBookingDtoTest.java
common/src/test/java/ru/practicum/dto/item/: ItemDtoTest.java
common/src/test/java/ru/practicum/dto/request/: ItemForRequestDtoTest.java  ItemRequestDtoTest.java
common/src/test/java/ru/practicum/dto/user/: UserDtoTest.java
common/src/test/java/ru/practicum/item/dto/: ItemDtoTest.java
common/src/test/java/ru/practicum/item/paging/: CustomPageRequestTest.java
common/src/test/java/ru/practicum/mapper/booking/: BookingMapperTest.java
common/src/test/java/ru/practicum/mapper/item/: ItemMapperTest.java
common/src/test/java/ru/practicum/mapper/request/: ItemRequestMapperTest.java
common/src/test/java/ru/practicum/mapper/user/: UserMapperTest.java
common/src/test/java/ru/practicum/paging/item/: CustomPageRequestTest.java
common/src/test/java/ru/practicum/request/dto/: ItemForRequestDtoTest.java
common/src/test/java/ru/practicum/request/mapper/: ItemRequestMapperTest.java
gateway/: pom.xml
gateway/src/main/java/ru/practicum/booking/client/: BookingClient.java
gateway/src/main/java/ru/practicum/client/: BaseClient.java
gateway/src/main/java/ru/practicum/exception/: InvalidRequestException.java  NotFoundObjectException.java  OtherDataException.java
gateway/src/main/java/ru/practicum/handler/: ErrorHandler.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/booking/: BookingComparatorTest.java  BookingControllerTest.java  BookingDtoTest.java  BookingOutputDtoTest.java
gateway/src/test/java/client/: BaseClientTest.java
gateway/src/test/java/item/: CommentDtoTest.java  ItemControllerTest.java  ItemDtoTest.java
gateway/src/test/java/itemrequest/: ItemRequestControllerTest.java  ItemRequestDtoTest.java
gateway/src/test/java/ru/practicum/: ShareItGatewayTest.java
gateway/src/test/java/ru/practicum/client/: BaseClientTest.java
gateway/src/test/java/ru/practicum/handler/: ErrorHandlerTest.java
gateway/src/test/java/user/: UserControllerTest.java  UserDtoTest.java
server/: pom.xml
(+189 files in other folders)
