logging.level.org.springframework.web.client.RestTemplate=DEBUG

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

shareit-server.url=http://localhost:9090
